# activemq-jwt-authn-authz

./: .gitignore  README.adoc  pom.xml
src/main/assembly/: activemq.xml
src/main/java/org/tomitribe/activemq/jwt/: Claims.java  JwtAuthenticationBroker.java  JwtAuthenticationPlugin.java  TokenUtils.java
src/test/java/org/tomitribe/activemq/jwt/: JwtActiveMqTest.java
